<!--
Author: Panchakshari N Hiremath
Author URL: https://pnhiremath.bitbucket.io/
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title> P N Hiremath </title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=" Panchakshari N Hiremath " />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	
	<!-- My local files -->
	<link rel="stylesheet" href="../css/bootstrap.css"><!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css"><!-- Font-Awesome-Icons-CSS -->
	<!-- My local files -->
	
	<!-- Web-Fonts from googleapis-->
	<link href="//fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //Web-Fonts froom googleapis-->
	
</head>
<body >

<div class="wrap" id="home">
	<!-- header -->
	<header>
		<div class="container">
			<div class="header d-lg-flex">
				<div class="nav_w3ls mt-lg-3">
					<nav>
						<label for="drop" class="toggle mt-lg-0 mt-sm-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
						<input type="checkbox" id="drop" />
							<ul class="menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li class=""><a href="#about">About </a></li>
								<li class=""><a href="#services">Services </a></li>
								<li class="">
									<li><a href="#skills">Expertise</a></li>
									<li class=""><a href="#edu-exp">Education & Experience</a></li>
								<li class=""><a href="#contact">Contact Me</a></li>
							</ul>
					</nav>
				</div>
				<div class="social mt-lg-3 mt-1 ml-auto">
				
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	
	<!-- logo -->
	<div class="container my-lg-4 mb-4">
		<div class="logo text-center">
			<h1><a href="index.html"></span>  Panchakshari Hiremath</a></h1>
		</div>
	</div>
	<!-- //logo -->
	
	<!-- container -->
	<div class="container">
		<!-- main -->
		<div class="main">
		<!-- about us -->
			<section class="banner-bottom" id="about">
					<div class="inner-sec">
						<div class="row middle-grids">
							<div class="col-lg-8 advantage-grid-info">
								<div class="advantage_left">
									<h2 class="heading text-capitalize mb-4">About Me </h2>
									<h4>I'm a Professional Software Developer</h4>
									<p class="mb-4">Software developer with experience in all facets of multi-tiered development. Experienced with Microsoft technologies, specializing in web development. Also has experience with a number of open source languages and frameworks.

									</p>
									<a href="./PNHiremathCV.pdf" class="banner-button1 btn">Download Cv</a>
									<a href="https://www.linkedin.com/in/pnhiremath" class="banner-button2 btn">LinkedIn</a>
								</div>
							</div>
							<div class="col-lg-4 advantage-grid-info1">
								<div class="advantage_left1 mt-lg-0 mt-4">
									<img src="images/rsz_img_4611.jpg"  >
								</div>
							</div> 
						</div>
					</div>
			</section>
			<!-- //about us -->
			
			<!-- services -->
			<section class="services" id="services">
				<div class="inner-sec-layer">
					<h3 class="heading text-capitalize mb-md-5 mb-4">Services:</h3>
					<div class="row middle-grids">
						<div class="col-lg-4 col-md-6 service-in text-center">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-desktop mb-4"></span>
									<h5 class="card-title text-uppercase">Designing</h5>
									<p class="card-text"> Defining visual elements, product elements, and overall design. Evaluate and set best practices and standards, to create and implement interaction models and user interface spec's </p>
								</div>
							</div>
						</div>
						 <div class="col-lg-4 col-md-6 service-in text-center mt-md-0 mt-4">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-pencil-square-o mb-4"></span>
									<h5 class="card-title text-uppercase">Developing</h5>
									<p class="card-text">Writing and implementing efficient code. Developing quality assurance procedures, Produce clean, efficient code based on specifications
										integrate software components and third-party programs </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-in text-center mt-lg-0 mt-4">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-window-restore mb-4"></span>
									<h5 class="card-title text-uppercase">System Architect</h5>
									<p class="card-text"> Certified PEGA CSA, knowledgeable on reporting and integrations and provide insight in advanced business analysis, conduct needs assessments and configure apps, as required.</p>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!-- //services -->
			
			<!-- skills -->
			<section class="skills" id="skills">
				<div class="inner-sec">
					<h3 class="heading text-capitalize mb-md-5 mb-4">Expertise</h3>
					<div class="row middle-grids">
						<div class="col-lg-6">
							<div class="skills-left">
								<p class="card-text mb-4"> Hands-on experience working with technologies like C#, ASP.NET, MVC 3 to 6, Xamarin, HTML/CSS, XML, Silverlight, Boot Strap, MSSQL and PLSQL  </p>
								<h5>Web Application - <small>Pro</small></h5>
								<p class="mb-4 bg clr-ninghty"></p>
								<h5> Data base design and development -<small> Pro </small></h5>
								<p class="mb-4 bg clr-eighty-five"></p>
								<h5>CP Mobile Apps - <small>Inter</small>
								</h5>
								<p class="mb-4 bg clr-seventy"></p>
								<h5>Extensions development- <small>Inter</small> </h5>
								<p class="mb-4 bg clr-sixty"></p>
							</div>
						</div>
						<div class="col-lg-6 mt-lg-0 mt-4">
							<div class="row text-center">
								<div class="col-lg-4 col-sm-4 col-6 count-num-txt mb-4">
								  <div class="number-w3three-info icon1">
									<span class="fa fa-briefcase mb-sm-4 mb-2"></span>
									<h5>5y</h5>
									<h6 class="pt-2">Experience</h6>
								  </div>
								</div>
								<div class="col-lg-4 col-sm-4 col-6 count-num-txt mb-4">
								  <div class="number-w3three-info icon2">
									<span class="fa fa-clone mb-sm-4 mb-2"></span>
									<h5>14+</h5>
									<h6 class="pt-2">Projects</h6>
								  </div>
								</div>
								<div class="col-lg-4 col-sm-4 col-6 count-num-txt mb-4">
								  <div class="number-w3three-info icon3">
									<span class="fa fa-trophy mb-sm-4 mb-2"></span>
									<h5>3</h5>
									<h6 class="pt-2">Certification's</h6>
								  </div>
								</div>
							</div>
							<p class="">Extensive experience in designing and developing enterprise, real-time, distributed and scalable applications using diffrent technologies.</p>
							</div>	
					</div>
				</div>
			</section>
			<!-- //skills -->

			<!-- tabs -->
			<section class="edu-exp" id="edu-exp">
				<div class="inner-sec">
					<h3 class="heading text-capitalize mb-md-5 mb-4">Education and Experience</h3>
					<div class="edu-exp-grids">
						<div class="tab-main text-center">
							<input id="tab1" type="radio" name="tabs" class="w3pvt-sm" checked>
							<label for="tab1"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Education</label>
							<input id="tab2" type="radio" class="w3pvt-sm" name="tabs">
							<label for="tab2"><span class="fa fa-briefcase" aria-hidden="true"></span>Experience</label>
							<section id="content1">
								<div class="row text-left">
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>MS in Computer Science</h4>
										<h6>-University of Dayton, Ohio-2020</h6>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Bachelor in Computer Science & Engineering</h4>
										<h6>- The Oxford College of Engineering -2013</h6>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Diploma in Computer Science</h4>
										<h6>- SGR Polytechnic 2010</h6>
									</div>
				
								</div>
							</section>
							<section id="content2">
								<div class="row text-left">
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Senior Software Developer</h4>
										<h6>- 2015-2016 at Sitara IT Innovation Pvt Ltd</h6>
										<p>Working as a Senior software developer for development and enhancement of a Pega, .Net, C# based banking domain project.</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Software Developer</h4>
										<h6> - 2014-2015 at SN Technologies</h6>
										<p>Worked as a software developer for development and enhancement of several software product.</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Project Associate</h4>
										<h6> - 2013-2014 at Xscire Technologies</h6>
										<p>Worked as a Project Associate for development and enhancement of several software product.</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Project Associate</h4>
										<h6> - 2012-2013 at Indian Institute of Science.</h6>
										<p>This is one of the productivity enhancement systems using barcode technology where employees/students at IISc are able to borrow project reports and books via technical miner system.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>
			<!-- tabs -->
		</div>
		<!-- //main -->
		
		<!-- contact -->
		<section class="contact" id="contact">
			<div class="inner-sec">
				<h3 class="heading text-capitalize mb-4">Get In Touch:</h3>
				<form name="contact-form" class="contact-form" method="post" action="#">
					<div class="row">
						<div class="col-md-6 con-gd">
							<div class="form-group">
								<p>Name *</p>
								<input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name" required="">
							</div>
							<div class="form-group">
								<p>Email *</p>
								<input type="email" class="form-control" id="email" placeholder="Enter Your Email Id" name="email" required="">
							</div>

						</div>
						<div class="col-md-6 con-gd">
							<div class="form-group">
								<p>Send a Message *</p>
								<textarea name="Message" class="form-control" placeholder="Enter Your Message" required=""></textarea>
							</div>

						</div>
					</div>
					<div class="form-group mb-0">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</form>
			</div>
		</section>
		<!-- contact -->
	</div>
	<!-- //container -->
	

	
	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top"> 
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->

</div>	

</body>
</html> 